<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_vp_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="212dp"

            app:indicator_height="6dp"
            app:indicator_margin="4dp"
            app:indicator_width="6dp"
            app:image_scale_type="fit_xy"
            app:is_auto_play="true"/>

        <android.support.v7.widget.CardView
            android:layout_marginTop="202dp"
            android:id="@+id/card"
            tools:targetApi="lollipop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stateListAnimator="@drawable/lift_on_touch"
            android:layout_marginLeft="@dimen/bj_12dp"
            android:layout_marginRight="@dimen/bj_12dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="6dp"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="false">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.hqmy.market.view.widgets.autoview.NoScrollGridView

                    android:id="@+id/grid_content"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:background="@color/white"
                    android:listSelector="@color/transparent"
                    android:numColumns="5"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />


            </LinearLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_marginLeft="@dimen/bj_12dp"
            android:layout_marginRight="@dimen/bj_12dp"
            android:layout_marginTop="@dimen/bj_11dp"
            android:id="@+id/iv_one"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bj_86dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_marginRight="@dimen/bj_12dp"
            android:layout_marginLeft="@dimen/bj_12dp"
            android:layout_marginTop="@dimen/bj_11dp"
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_weight="1"


                android:id="@+id/iv_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="184dp"
                android:layout_marginLeft="@dimen/bj_12dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView

                    android:id="@+id/iv_three"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bj_86dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/iv_four"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bj_86dp"
                    android:layout_marginTop="11dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY" />
            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:layout_marginTop="@dimen/bj_12dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="115dp"
            android:layout_height="@dimen/bj_16dp"
            android:src="@drawable/home_8"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>
        <ImageView
            android:layout_marginLeft="@dimen/bj_12dp"
            android:layout_marginRight="@dimen/bj_12dp"
            android:layout_marginTop="@dimen/bj_11dp"
            android:id="@+id/iv_five"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>
    </LinearLayout>
</LinearLayout>